webdata/schema/movie.dtd

<?xml version="1.0" encoding="UTF-8"?>
<!ELEMENT movies (movie*)>
<!ELEMENT movie (original_title, alt_title*,imdb_rating, rt_rating, rt_meter, year, country+, director+, producer+, genre*, synopsis*, actor*,review*)>
<!ELEMENT alt_title (#PCDATA)>
<!ELEMENT original_title (#PCDATA)>
<!ELEMENT imdb_rating (#PCDATA)>
<!ELEMENT rt_rating (#PCDATA)>
<!ELEMENT rt_meter (#PCDATA)>
<!ELEMENT country (#PCDATA)>
<!ELEMENT year (#PCDATA)>
<!ELEMENT role (#PCDATA)>
<!ELEMENT name (#PCDATA)>
<!ELEMENT director (name)>
<!ELEMENT producer (name)>
<!ELEMENT genre (#PCDATA)>
<!ELEMENT actor (name, role)>
<!ELEMENT synopsis (#PCDATA)>
<!ELEMENT review (reviewer, rating?, comment)>
<!ELEMENT reviewer (source,name)>
<!ELEMENT source (#PCDATA)>
<!ELEMENT rating (#PCDATA)>
<!ELEMENT comment (#PCDATA)>
